\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Description des mécaniques de jeu et des données}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Explication sur le déroulement d'une partie et l'influence des données}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Présentation du jeu de donnée}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Description et analyse exploratoire des données}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Réduction de la dimentionnalité}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Réduction de la dimentionnalité sur les statistiques}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Réduction de la dimentionnalité sur les types et les capacités}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Clustering des pokémons}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Analyse des données}{6}{section.4}%
\contentsline {section}{\numberline {5}TRAVAIL A FAIRE}{8}{section.5}%
